// rgoc 的 VSCode 调试环境（M0-design.md §4.2）
//
// 关键点：本文件引用的镜像是 docker/Dockerfile —— 与门禁容器【同一个】镜像，
// 保证「在编辑器里跑通的」与「在门禁里跑的」是同一环境。
//
// 宿主【不需要】手动安装 rust-analyzer 与 CodeLLDB：
// Dev Containers 会在容器内按下面的 extensions 列表自动安装。
// 宿主只要求已装 ms-vscode-remote.remote-containers。
{
  "name": "rgoc (aarch64 / Linux)",

  "build": {
    "dockerfile": "../docker/Dockerfile",
    "context": ".."
  },

  // 调试器需要 ptrace 与关闭 seccomp 限制（04 §4.2）。
  // 缺这两项时，断点表现为「被静默跳过」，极易被误判为调试器配置错误。
  "runArgs": [
    "--cap-add=SYS_PTRACE",
    "--security-opt", "seccomp=unconfined"
  ],

  "workspaceFolder": "/work",
  "remoteUser": "dev",

  "mounts": [
    "source=${localWorkspaceFolder},target=/work,type=bind,consistency=cached",
    // cargo registry/git 放命名卷（D-M0-9）：macOS 上 bind mount 随机写慢。
    "source=rgoc-cargo-registry,target=/home/dev/.cargo/registry,type=volume",
    "source=rgoc-cargo-git,target=/home/dev/.cargo/git,type=volume",
    // rgoc/target/ 也放命名卷。依据 T18 实测：120 模块 crate 冷构建
    //   宿主 bind mount 0.287–0.359s  vs  命名卷 0.133–0.150s（≈2.3×）
    // 与 scripts/in-container.sh 用【同一个卷名】，保证编辑器与门禁同环境（D-M0-10）。
    "source=rgoc-target,target=/work/rgoc/target,type=volume"
    // ⚠️ 2026-10-07 注意：不要在这里声明 `/vscode` 挂载。
    //   Dev Containers 扩展【自带】这一条，会额外传
    //     --mount type=volume,source=vscode,target=/vscode,external=true
    //   （external=true = 复用已存在的卷，没有则创建）。
    //   本文件再声明一次就成了重复，docker 直接拒：
    //     docker: Error response from daemon: Duplicate mount point: /vscode
    //   —— 这是实测踩过的（2026-10-07），别再加回来。
    //   VS Code Server 的持久化由扩展负责，scripts/install-vscode-server.sh
    //   把 server 装进该卷即可；属主修正见下面的 postCreateCommand。
  ],

  // 新建的空卷属主是 root，dev 写不进去（实测 Permission denied）。
  // 下面这一步是必需的，不是可选的便利 —— 没有它，用户第一次 cargo build 就会失败。
  // 幂等：只改卷根属主，cargo 自己在下面建目录。
  // 注意 `cargo clean` 在此布局下会报 EBUSY，清空请用：
  //     find rgoc/target -mindepth 1 -delete
  //
  // ⚠️ 2026-10-07 扩到四个卷：原先只有 target 一个，而 cargo 的
  //   registry / git 两个卷同样新建即 root:root —— 漏掉它们会让
  //   第一条 cargo 命令就 Permission denied (os error 13)，
  //   报错指向「读源码」，极易误判为文件权限问题（scripts/in-container.sh
  //   已修同一处bug，两处必须同步，见 image.lock 2026-10-07 更新记录）。
  "postCreateCommand": "sudo chown 501:20 /work/rgoc/target && sudo chown 501:20 /home/dev/.cargo/registry && sudo chown 501:20 /home/dev/.cargo/git && sudo chown 501:20 /vscode",

  "customizations": {
    "vscode": {
      // 宿主不需要预装这两个：Dev Containers 会在容器内按此清单安装。
      // ⚠️ CodeLLDB 这里装好的只是【扩展本体】—— 它的【平台包】（含真正的 lldb
      //    二进制）是第二次下载，会被宿主下发的死代理卡住。若断点不生效，
      //    在容器内执行：bash /work/scripts/install-codelldb.sh
      //    判据：<扩展目录>/platform.ok 是否存在。详见下方 settings 里的注释。
      //
      // ⚠️ 2026-10-07 补（实测复发两次，这里把「为什么会再坏」写清楚）：
      //   **每次容器重建都必须重装平台包** —— 因为 ~/.vscode-server/extensions/
      //   不在任何卷里，它在容器的可写层；Reopen in Container / Build Container
      //   都会重建容器，那份 extensions 就没了（server 本身在 /vscode 卷里，会留）。
      //   症状：按 F5 报「Platform package installation failed:
      //   Failed to establish a socket connection to proxies: PROXY 127.0.0.1:xxxx」。
      //
      //   标准动作（三步，缺一不可）：
      //     1) bash /work/scripts/install-codelldb.sh   # 幂等，已装则立即返回
      //     2) 命令面板 → Developer: Reload Window      # 让扩展重新读 platform.ok
      //     3) 再按 F5                                  # 此时断点应能命中
      //
      //   ⚠️ 故意**不**把该脚本挂进上面的 postCreateCommand：它是 set -euo pipefail，
      //   网络抖一下就非 0 退出，而 postCreateCommand 失败会让**容器创建直接失败**
      //   （窗口都打不开）。用「报错 + 一条命令可修」换掉「可能锁死入口」不划算。
      //   判据速查：ls ~/.vscode-server/extensions/vadimcn.vscode-lldb-*/platform.ok
      "extensions": [
        "rust-lang.rust-analyzer",
        "vadimcn.vscode-lldb"
      ],
      "settings": {
        "rust-analyzer.cargo.features": "all",
        "rust-analyzer.check.command": "clippy",
        "terminal.integrated.defaultProfile.linux": "bash",

        // ── 代理：这两行【保留，但不要指望它】────────────────────────────
        // 背景：宿主 VSCode 的 User settings 里若有 `http.proxy`（常见于 Clash/V2Ray
        // 之类，形如 http://127.0.0.1:7897），该值会进入容器，而容器内 127.0.0.1
        // 指向容器自己的 loopback，那里没有任何代理在听。实测报错：
        //     CodeLLDB: "Failed to establish a socket connection to proxies:
        //                PROXY 127.0.0.1:7897"
        //     → 扩展本体装上了，但它去 GitHub 下平台包（codelldb-linux-arm64.vsix）
        //       时被这个死代理卡住，断点自然不可用。
        //
        // ⚠️ 实测结论：下面这两行**不足以**修好它。
        //    证据：把它们写进容器的 Machine settings 后（文件 mtime 03:31:58），
        //    新开的扩展宿主会话（03:40:12）仍报同一错误。真因是该值由**客户端**
        //    通过 AHP `root/configChanged` 主动下发（证据在
        //    ~/.vscode-server/data/logs/<会话>/ahp/ahp-*.jsonl），远端机器级设置
        //    排不上队。因果链见 docs/milestones/M0-benchmarks.md §7。
        //    保留是因为对别的 VSCode 版本/环境可能仍有效，且无副作用。
        //
        // ✅ 真正的修法（容器重建后重跑一次即可，幂等）：
        //     docker exec <容器名> bash /work/scripts/install-codelldb.sh
        //    该脚本用 curl --noproxy '*' 直连下载平台包，再用 code-server CLI
        //    从本地 vsix 安装，完全绕开 VSCode 的网络栈。
        //    容器的直连网络实测很快：54 MB / 13–30 s / 4.1 MB/s。
        //
        // ⚠️ 若将来在【必须走代理】的网络下工作，不要删掉这两行，改为容器能访问到
        //    宿主代理的地址，例如：
        //        "http.proxy": "http://host.docker.internal:7897"
        //    （host.docker.internal 是 Docker Desktop 提供的宿主别名。）
        //    但按上面的结论，写在远端未必生效 —— 优先回到 install-codelldb.sh。
        "http.proxy": "",
        "http.proxySupport": "off"
      }
    }
  }
}
